# dsv-to-jsonl-converter

./: README.md  pom.xml
src/main/java/com/vishnu/gollakaram/dsvtojsonl/: DsvToJsonlConverter.java
src/main/java/com/vishnu/gollakaram/dsvtojsonl/service/: DsvToJsonlConverterService.java
src/main/java/com/vishnu/gollakaram/dsvtojsonl/utils/: DsvToJsonlConverterUtil.java
src/test/java/com/vishnu/gollakaram/dsvtojsonl/: DsvToJsonlConverterTest.java
src/test/java/com/vishnu/gollakaram/dsvtojsonl/service/: DsvToJsonlConverterServiceTest.java
src/test/java/com/vishnu/gollakaram/dsvtojsonl/utils/: DsvToJsonlConverterUtilTest.java
src/test/resources/: test_input_underscore.csv
